<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- EN
	<Fluffy.AreaUnlocker.ChangeColour>Change area colour</Fluffy.AreaUnlocker.ChangeColour>
	<Fluffy.AreaUnlocker.CopyArea>Copy area</Fluffy.AreaUnlocker.CopyArea>
	<Fluffy.AreaUnlocker.CopiedAreaLabel>{0} - Copy</Fluffy.AreaUnlocker.CopiedAreaLabel>
	<Fluffy.AreaUnlocker.CopiedAreaDuplicateLabel>{0} - Copy ({1})</Fluffy.AreaUnlocker.CopiedAreaDuplicateLabel> -->

	<!-- RU -->
	<Fluffy.AreaUnlocker.ChangeColour>Изменить цвет области</Fluffy.AreaUnlocker.ChangeColour>
	<Fluffy.AreaUnlocker.CopyArea>Копировать область</Fluffy.AreaUnlocker.CopyArea>    
	<Fluffy.AreaUnlocker.CopiedAreaLabel>{0} - копия</Fluffy.AreaUnlocker.CopiedAreaLabel>
	<Fluffy.AreaUnlocker.CopiedAreaDuplicateLabel>{0} - копия ({1})</Fluffy.AreaUnlocker.CopiedAreaDuplicateLabel>
</LanguageData>
